{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[markdown]": {
      "diffEditor.ignoreTrimWhitespace": false
    },
    "[typescript][typescriptreact]": {
      "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "cSpell.customDictionaries": {
      "custom": true,
      "myDictionary": {
        "addWords": true,
        "name": "myDictionary",
        "path": "~/myDictionary.txt",
        "scope": "user"
      }
    },
    "cSpell.words": [],
    "css.lint.unknownAtRules": "ignore",
    "debug.javascript.codelens.npmScripts": "never",
    "dateTime.customFormat": "ddd, MMM D, YYYY hh:mm A",
    "debug.showVariableTypes": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.accessibilitySupport": "off",
    "editor.bracketPairColorization.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.comments.insertSpace": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": false,
    "editor.dragAndDrop": false,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.insertSpaces": true,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.size": "fit",
    "editor.multiCursorModifier": "alt",
    "editor.snippetSuggestions": "top",
    "editor.stickyScroll.enabled": true,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.tabSize": 2,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "eslint.options": {
      "extensions": [
        ".js",
        ".jsx",
        ".md",
        ".mdx",
        ".ts",
        ".tsx",
      ]
    },
    "eslint.validate": [
      "mdx",
      "markdown",
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.excludeGitIgnore": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.ts": "${capture}.js",
      "*.tsx": "${capture}.ts",
      ".gitignore": ".prettier*, .editorconfig, .eslint*, .npm*, .nojekyll",
      "package.json": "package-lock.json",
      "readme.md": "*.md",
      "tsconfig.json": "tsconfig.*.json, jsconfig.json"
    },
    "files.associations": {
      "CODEOWNERS": "plaintext"
    },
    "files.autoSave": "onFocusChange",
    "files.eol": "\r\n",
    "files.exclude": {
      "**/node_modules/": true,
      ".git/**": true
    },
    "files.readonlyExclude": {
      "dist/**": true
    },
    "git.autofetch": true,
    "git.branchPrefix": "feature/",
    "git.branchProtection": [
      "develop",
      "main"
    ],
    "git.branchRandomName.dictionary": [
      "animals",
      "numbers"
    ],
    "git.branchRandomName.enable": true,
    "git.confirmSync": false,
    "git.enableCommitSigning": false,
    "git.enableSmartCommit": true,
    "git.postCommitCommand": "push",
    "javascript.preferences.quoteStyle": "double",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "js/ts.implicitProjectConfig.checkJs": true,
    "peacock.affectSideBarBorder": true,
    "peacock.color": "#23c172",
    "prettier.documentSelectors": [
      "**/*.astro"
    ],
    "prettier.printWidth": 120,
    "prettier.quoteProps": "consistent",
    "prettier.singleQuote": false,
    "prettier.trailingComma": "none",
    "scss.lint.emptyRules": "ignore",
    "search.exclude": {
      "dist/**": true,
      "package-lock.json": true
    },
    "search.showLineNumbers": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.preferences.quoteStyle": "double",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "window.autoDetectColorScheme": true,
    "window.title": "${rootNameShort}${separator}${activeEditorShort}${separator}${activeFolderMedium}",
    "window.zoomLevel": 1.25,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#3bdc8b",
      "activityBar.background": "#3bdc8b",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#9f5de2",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#3bdc8b",
      "sideBar.border": "#3bdc8b",
      "statusBar.background": "#23c172",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#1b9658",
      "statusBarItem.remoteBackground": "#23c172",
      "statusBarItem.remoteForeground": "#15202b",
      "tab.activeBorder": "#3bdc8b",
      "titleBar.activeBackground": "#23c172",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#23c17299",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "typescript.implementationsCodeLens.enabled": true,
    "workbench.colorTheme": "Tokyo Night Storm",
    "workbench.editor.pinnedTabSizing": "compact",
    "workbench.editorAssociations": {
      "*.log": "default"
    },
    "workbench.iconTheme": "file-icons",
    "workbench.layoutControl.enabled": false,
    "workbench.list.multiSelectModifier": "alt",
    "workbench.startupEditor": "none",
    "workbench.tree.enableStickyScroll": false,
    "zenMode.centerLayout": false
  },
  "extensions": {
    "recommendations": [
      "rid9.datetime"
    ]
  }
}