.
├── .editorconfig
├── .github
│   ├── CODEOWNERS
│   ├── CODE_OF_CONDUCT.md
│   ├── CONTRIBUTING.md
│   ├── DISCUSSION_TEMPLATE
│   │   ├── announcements.yml
│   │   └── ideas.yml
│   ├── FUNDING.yml
│   ├── ISSUE_TEMPLATE
│   │   ├── BUG_FORM.yml
│   │   ├── ENHANCEMENT.yml
│   │   ├── FEATURE_REQUEST.md
│   │   ├── QUESTION.md
│   │   └── config.yml
│   ├── PULL_REQUEST_TEMPLATE.md
│   ├── SECURITY.md
│   ├── SUPPORT.md
│   └── workflows
│       └── markdown-lint.yml
├── .gitignore
├── .tree
├── .vscode
│   ├── cspell.json
│   ├── dictionaries
│   │   ├── project-words.txt
│   │   └── team-member.txt
│   ├── extensions.json
│   ├── javascriptreact.json
│   ├── markdownlint.json
│   ├── pkg.json
│   ├── settings.json
│   ├── tasks.json
│   └── template.code-snippets
├── CHANGELOG.md
├── LICENSE
├── README.md
├── docs
│   └── README.md
├── package.json
├── public
│   └── assets
│       └── images
├── src
│   └── index.js
├── template.code-workspace
└── tree

12 directories, 36 files
